# formacionSparkConScala

.metals/: metals.lock.db  metals.mv.db
.metals/.reports/metals-full/2025-10-24/: r_compiler-error_(formacion-scala)_12-25-51-524.md  r_compiler-error_(formacion-scala)_12-25-51-594.md  r_compiler-error_(formacion-scala)_12-25-51-668.md  r_compiler-error_(formacion-scala)_12-25-51-730.md  r_compiler-error_(formacion-scala)_12-25-51-796.md  r_compiler-error_(formacion-scala)_12-25-51-850.md  r_compiler-error_(formacion-scala)_12-25-51-902.md  r_compiler-error_(formacion-scala)_12-25-51-962.md  r_compiler-error_(formacion-scala)_12-28-21-487.md  r_compiler-error_(formacion-scala)_12-32-03-102.md  r_compiler-error_(formacion-scala)_12-33-24-224.md  r_compiler-error_(formacion-scala)_12-35-00-952.md  r_compiler-error_(formacion-scala)_12-35-39-216.md  r_compiler-error_(formacion-scala)_12-35-39-313.md  r_compiler-error_(formacion-scala)_12-35-39-421.md  r_compiler-error_(formacion-scala)_12-35-41-393.md  r_compiler-error_(formacion-scala)_12-35-42-731.md  r_compiler-error_(formacion-scala)_12-35-42-873.md  r_compiler-error_(formacion-scala)_12-35-42-980.md  r_compiler-error_(formacion-scala)_12-35-51-039.md  r_compiler-error_(formacion-scala)_12-35-51-147.md  r_compiler-error_(formacion-scala)_12-35-51-942.md  r_compiler-error_(formacion-scala)_12-35-52-043.md  r_compiler-error_(formacion-scala)_12-35-55-798.md  r_compiler-error_(formacion-scala)_12-36-09-172.md  r_compiler-error_(formacion-scala)_12-36-13-093.md  r_compiler-error_(formacion-scala)_12-36-13-220.md  r_compiler-error_(formacion-scala)_12-36-13-328.md  r_compiler-error_(formacion-scala)_12-36-14-015.md  r_compiler-error_(formacion-scala)_12-36-14-206.md  r_compiler-error_(formacion-scala)_12-36-22-839.md  r_compiler-error_(formacion-scala)_12-36-44-020.md  r_compiler-error_(formacion-scala)_12-36-50-906.md  r_compiler-error_(formacion-scala)_12-36-53-213.md  r_empty-definition_(formacion-scala)_12-23-46-823.md  r_empty-definition_(formacion-scala)_12-34-56-901.md
.metals/.reports/metals-full/2025-10-27/: r_empty-definition_(formacion-scala)_10-36-11-629.md
.metals/.reports/metals/2025-10-24/: r_scala-toplevel-mtags_12-17-57-404.md  r_scala-toplevel-mtags_12-25-37-763.md  r_scala-toplevel-mtags_12-42-56-783.md  r_scala-toplevel-mtags_12-55-31-651.md
formacionApacheSpark/: pom.xml
formacionApacheSpark/src/main/scala/: Colecciones.scala  DNIUtils.scala  DNIsConSpark.scala  ExtraerHashtags.scala  IntroSparkSQL.scala  MapReduce.scala  MapReduceConSpark.scala  ProcesarPersonasSparkSQL.scala
formacionScala/: .gitignore  ejecutar_todos.sh  pom.xml
formacionScala/.bloop/: formacion-scala-test.json  formacion-scala.json
formacionScala/src/main/scala/: 1-basico.scala  10-mapreduce.scala  11-clases.scala  2-variables.scala  3-imperativo.scala  4-procedural.scala  5-funcional.scala  6-textos.scala  7-fechas.scala  8-colecciones.scala  9-streams.scala  JuegoPiedraPapelTijera.scala
notas/: dia1.md  dia2.md  dia3.md  dia4.md  dia5.md  intro-scala.md  mapreduce.md  pfuncional.py
